# Username and password to log in to the super admin panel
USERNAME=admin
PASSWORD=admin

# Panel address
PANEL_ADDRESS=http://127.0.0.1:8000/login/

# External payment callback url
EXTOPAY_CALLBACK_URL=http://127.0.0.1:8000/payment/callback

# Enable docs
DOCS=false